<ul class='users-container'>
  {{#each users}}
    <li class='user'>
      {{!-- <img src={{this.avatar}} class="user__avatar"> --}}
      <div
        class='user__avatar'
        style='background-image: url(https://www.serietotaal.nl/images/nieuws/t/6fbi52rzy3ly-full.jpg)'
      ></div>
      <h3 class='user__name'>{{this.name}}</h3>
      <p class='user__id addition hidden'> ID: <b>{{this.id}}</b></p>
      <i class='user__createdAt addition hidden'>{{this.createdAt}}</i>
    </li>
  {{/each}}
</ul>